name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Events Logger
loggers=event
logger.event.name=events
logger.event.level=info
logger.event.appenderRefs.ref=Console
logger.event.appenderRef.event.ref = Console
